liquibase.change-log: classpath:/migration/main-dbchangelog.xml

server.port=8000
logging.level.com.gigy=DEBUG

# Data source properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true